{
	"id":"emlViewer",
	"name":"EML阅读器",
	"title":"EML阅读器",
	"version":"1.15",
	"source":{
		"icon":"{{pluginHost}}static/images/icon.png",
		"screenshoot":[
			"{{pluginHost}}static/images/screenshoot.png"
		]
	},
	"category":"file",
	"description":"eml Viewer",
	"keywords":"",
	"auther":{
		"copyright":"kodcloud.",
		"homePage":"http://www.kodcloud.com"
	},
	"configItem":{
		"pluginAuth":{
			"type":"userSelect",
			"value":"all:1",
			"display":"{{LNG.Plugin.config.auth}}",
			"desc":"{{LNG.Plugin.config.authDesc}}",
			"require":1
		},
		"sep1001":"<hr/>",
		"openWith":{
			"type":"radio",
			"value":"window",
			"display":"{{LNG.Plugin.Config.openWith}}",
			"info":[
				["dialog","{{LNG.Plugin.Config.openWithDilog}}"],
				["window","{{LNG.Plugin.Config.openWithWindow}}"]
			]
		},
		"fileSort":{
			"type":"number",
			"display":"{{LNG.Plugin.Config.fileSort}}",
			"desc":"{{LNG.Plugin.Config.fileSortDesc}}",
			"value":1000,
		},
		"fileExt":{
			"type":"tags",
			"display":"{{LNG.Plugin.Config.fileExt}}",
			"desc":"{{LNG.Plugin.Config.fileExtDesc}}",
			"value":"eml,mht,mhtml"
		}
	}
}
