
user  nginx;
# auto for arm64, less memery
# worker_processes  16;
worker_processes  auto;

#error_log  /var/logs/error.log;
#error_log  /var/logs/error.log  notice;
#error_log  /var/logs/error.log  info;

#pid        /var/run/nginx.pid;
#daemon off; # ---这个不能要，arm64上会无限重启

events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # arm64机器中，不要设置压缩！！压缩传输较慢，编辑的文档全部丢失，变成几字节空文件
	# 编辑文档后，要等上几秒钟，等待文件从容器间完成传输，否则文件也将丢失。
	# 应该是 bisheng office的bug，编辑ppt/pptx文件会变成空文件，doc/docx和xls/xlsx不会
    # gzip  on;
    # gzip_min_length 1k;
    # gzip_http_version 1.1;
    # gzip_vary on;
    # gzip_comp_level 6;
    # gzip_proxied any;
    # gzip_types application/octet-stream application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/png image/gif image/jpeg image/jpg image/svg+xml font/truetype font/opentype font/eot application/vnd.ms-fontobject(.svg .ttf .eot .woff);
    # # make sure gzip does not lose large gzipped js or css files
    # # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
    # gzip_buffers 16 512k;
    # # Disable gzip for certain browsers.
    # gzip_disable “MSIE [1-6].(?!.*SV1)”;
  
      include /etc/nginx/conf.d/*.conf;


#    server {
#        listen       80;
#        server_name  192.168.2.80;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

#        location / {
#            root   /usr/local/nginx/html;
#            index  index.html index.htm;
#        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
#    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
