
 * {

     margin:0;

     padding:0;

 }

 body {

     margin: 8px 20px;
     font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,sans-serif;
 }

 .flt-rt {

     float: right;

 }

 .dis-box {

     display: -webkit-box;

 }

 .subject-box {

     padding-bottom: 3px;

     font-weight: normal;

     word-break: break-all;

     margin: 9px 0px 2px;

 }

 .subject-box>span {

     display: inline-block;

 }

 .subject-box #subject {

     font-family:"lucida Grande", Verdana;

     font: bold 16px"lucida Grande", Verdana, "Microsoft YaHei";

 }

 .head-dtl {

     border-bottom: 1pt solid rgb(181, 196, 223);

     padding: 8px 12px;

     background-color: #fafafa;

     font-weight: normal;

     font-size: 10.0pt;

     font-family: 宋体;

     border-left: none;

     border-right: none;

 }

 .head-simple {

     font-size:10.0pt;

     font-family:宋体;

     border-bottom: 1pt solid rgb(181, 196, 223);

     padding-bottom: 10px;

 }

 .subject-box>span {

     display: inline-block;

 }

 .result {

     margin-top: 10px;

     padding-top: 10px;

 }

 .w20 {

     width: 20px;

 }

 .head-attach-cnt {

     height: 20px;

     line-height: 20px;

     vertical-align: top;

     font-size: 14px;

 }

 .font-7f {

     color: #7f7f7f;

 }

 .a_css {

     text-decoration: none!important;

     color: #3b99fc!important;

 }

 /*附件*/

 .method-1-wrap {

     position: relative;

     border: 1px solid #ccc;

     border-radius: 3px;

     padding: 20px 20px 0px;

     box-sizing: border-box;

     margin: 25px 0px 20px;

     font-size: 14px;

 }

 .method-1-wrap .title {

     position: absolute;

     top: -1em;

     left: 5%;

     line-height: 2em;

     padding: 0 1em;

     background-color: #fff;

 }

 .method-1-wrap .content {

     font-size: 13px;

     width: 100%;

     overflow: hidden;

 }

 .method-1-wrap .content a {

     text-decoration: none!important;

     color: #000!important;

 }

 .attachbox {

     display: block;

     width: 33%;

     float: left;

     margin-bottom: 20px;

 }

 .attachdtl {

     display: -webkit-box;

 }

 .attachdtl .icon {

     width: 50px;

     height: 50px;

 }

 .attachdtl .attachinfo {

     height: 50px;

     line-height: 25px;

     margin-left: 5px;

     width: 80%;

 }

 .attachdtl .attachinfo span:first-child {

     height: 25px;

     overflow-y: hidden;

     display: inline-block;

 }

 .attachdtl .attachinfo span:first-child:hover {

     color: #3b99fc;

 }

 .attachdtl .attachinfo span:last-child {

     color: #7f7f7f;

 }