version: "3.2"
services:
  editor_app:
    image: registry.cn-zhangjiakou.aliyuncs.com/bisheng/editor_app_arm:${tag}
    container_name: editor_app
    privileged: true
    volumes:
    - /var/media/emmcDATA/bisheng_data/workspace:/workspace
    restart: on-failure:10
#    ports:
#    - 5500:5500
    networks:
      bisheng:
        aliases:
        - editor_app
  editor:
    image: registry.cn-zhangjiakou.aliyuncs.com/bisheng/editor_arm:${tag}
    container_name: editor
    privileged: true
    volumes:
    - /var/media/emmcDATA/bisheng_data/workspace:/workspace
    restart: on-failure:10
    environment:
      ADDR: editor
#    ports:
#    - 18000:18000
    networks:
      bisheng:
        aliases:
        - editor
  convert:
    image: registry.cn-zhangjiakou.aliyuncs.com/bisheng/convert_arm:${tag}
    container_name: convert
    privileged: true
    volumes:
    - /var/media/emmcDATA/bisheng_data/workspace:/workspace
    restart: on-failure:10
    environment:
      ADDR: convert
#    ports:
#    - 5000:5000
    networks:
      bisheng:
        aliases:
        - convert
networks:
  bisheng:
    external: true
