version: "3.2"
services:
  nginx:
    image: nginx:mainline-alpine-perl@sha256:b69f59203a518f1a1759ba8cc134fc144ebe87a834ee23da034790b793f7139b
    container_name: nginx
    privileged: true
    volumes:
    - /var/media/emmcDATA/bisheng_data/service/nginx/config:/config:rw
    - /var/media/emmcDATA/bisheng_data/service/nginx/temp:/temp:rw
    - /var/media/emmcDATA/bisheng_data/service/nginx/keys:/keys:rw
    ports:
    - 80:80
    - 443:443
    restart: on-failure
    networks:
    - bisheng
networks:
  bisheng:
    external: true
